<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT шаман</title>
</head>
<body>
    <header>
        <img src="">
        <h2></h2>

        <nav>
            <ul>
                <li>
                    <a href="">Courses</a>
                </li>
                
                <li>
                    <a href="">About</a>
                </li>

                <li>
                    <a href="">Reviews</a>
                </li>

                <li>
                    <a href="">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>

        <button type="button">Sign in</button>
        <button type="button">Get Started</button>
    </header>

    <main>
        <article>
            <h1></h1>
            <p></p>

            <button type="button"></button>
            <button type="button"></button>

            <section>
                <div>
                    <h2>5,000+</h2>
                    <p>Graduates</p>
                </div>

                <div>
                    <h2>95%</h2>
                    <p>Job Placement</p>
                </div>


                <div>
                    <h2>4.9/5</h2>
                    <p>Student Rating</p>
                </div>
            </section>
        </article>



        <article>
            <h2></h2>
            <p></p>
            <section>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>

                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>

                
            </section>
        </article>


        <article>
            <h2></h2>
            <p></p>

            <section>
                <div>
                    <img src="" alt="">
                    <div>
                        <img src="" alt=""><h3></h3> 
                        <span></span>
                        <span></span>
                    </div>
                    <p></p>
                </div>

                <div>
                    <h2>

                    </h2>

                    <button type="button"></button>
                </div>

            </section>
        </article>
    </main>
</body>
</html>